=======================================
  頻出単語（リフレイン）分析レポート
=======================================

分析対象: 41ファイル
（助詞・代名詞・2文字未満の単語は除外済み）

   1位: アルト        (389回)
   2位: した         (315回)
   3位: てい         (295回)
   4位: 自分         (173回)
   5位: 魔力         (158回)
   6位: 魔法         (151回)
   7位: 魔女         (112回)
   8位: んで         (110回)
   9位: ただ         (106回)
  10位: 寿命         (105回)
  11位: ロー         (92回)
  12位: ガン         (92回)
  13位: でも         (91回)
  14位: では         (89回)
  15位: なか         (86回)
  16位: スラム        (84回)
  17位: きた         (76回)
  18位: 上げ         (74回)
  19位: 計算         (74回)
  20位: 完全         (72回)
  21位: 効率         (58回)
  22位: 睡蓮         (54回)
  23位: 馬鹿         (53回)
  24位: 少し         (53回)
  25位: 搾取         (50回)
  26位: ほど         (50回)
  27位: 世界         (49回)
  28位: 一人         (49回)
  29位: 静か         (48回)
  30位: 時間         (47回)
  31位: 契約         (47回)
  32位: 生き         (46回)
  33位: 機構         (46回)
  34位: 巨大         (44回)
  35位: まれ         (44回)
  36位: なる         (43回)
  37位: まっ         (43回)
  38位: 他人         (42回)
  39位: 冷たい        (41回)
  40位: 異常         (40回)
  41位: パモナナ       (40回)
  42位: でき         (39回)
  43位: けた         (39回)
  44位: 自身         (39回)
  45位: 絶望         (39回)
  46位: ニーナ        (38回)
  47位: 瞬間         (36回)
  48位: だから        (36回)
  49位: つけ         (36回)
  50位: ひどく        (36回)
  51位: 絶対         (36回)
  52位: しか         (36回)
  53位: 人間         (35回)
  54位: すら         (35回)
  55位: 十六         (35回)
  56位: しく         (35回)
  57位: 消費         (35回)
  58位: 年間         (35回)
  59位: 一切         (35回)
  60位: ろう         (34回)
  61位: 特進         (34回)
  62位: いい         (33回)
  63位: 少年         (33回)
  64位: 両親         (33回)
  65位: 一瞬         (33回)
  66位: 落ち         (33回)
  67位: 自ら         (33回)
  68位: 路地         (32回)
  69位: 誰か         (32回)
  70位: 防壁         (32回)
  71位: 言葉         (31回)
  72位: かつて        (31回)
  73位: 三十         (31回)
  74位: かけ         (30回)
  75位: 全て         (30回)
  76位: かって        (29回)
  77位: ベッド        (29回)
  78位: あっ         (29回)
  79位: にし         (29回)
  80位: 経路         (28回)
  81位: じゃ         (28回)
  82位: しない        (27回)
  83位: 未来         (27回)
  84位: 少女         (27回)
  85位: 空間         (27回)
  86位: 立ち         (27回)
  87位: 引き         (27回)
  88位: 自己         (26回)
  89位: つい         (26回)
  90位: 理解         (26回)
  91位: 黒い         (26回)
  92位: 構造         (26回)
  93位: たった        (26回)
  94位: すぎる        (26回)
  95位: 過去         (26回)
  96位: 治癒         (25回)
  97位: 今日         (25回)
  98位: 本当に        (25回)
  99位: 数式         (25回)
 100位: 叩き         (25回)
 101位: 回路         (25回)
 102位: 灰色         (25回)
 103位: 彼ら         (24回)
 104位: 父親         (24回)
 105位: 立て         (24回)
 106位: 向け         (24回)
 107位: 以上         (24回)
 108位: 純粋         (24回)
 109位: 善意         (24回)
 110位: 冷徹         (23回)
 111位: 犠牲         (23回)
 112位: 期待         (23回)
 113位: 止め         (23回)
 114位: にとって       (23回)
 115位: 家族         (23回)
 116位: 先生         (23回)
 117位: これまで       (23回)
 118位: 肉体         (23回)
 119位: 完璧         (23回)
 120位: われ         (23回)
 121位: 背中         (23回)
 122位: 決して        (22回)
 123位: なんて        (22回)
 124位: 明日         (22回)
 125位: 出し         (22回)
 126位: 始め         (22回)
 127位: 微か         (22回)
 128位: 存在         (22回)
 129位: 薄暗い        (22回)
 130位: つめ         (22回)
 131位: 初老         (22回)
 132位: てく         (21回)
 133位: たか         (21回)
 134位: しよう        (21回)
 135位: いく         (21回)
 136位: 最悪         (21回)
 137位: 安全         (21回)
 138位: より         (21回)
 139位: 転換         (21回)
 140位: 無駄         (20回)
 141位: 息子         (20回)
 142位: みたい        (20回)
 143位: 震える        (20回)
 144位: たん         (20回)
 145位: 代償         (20回)
 146位: 論理         (20回)
 147位: 対象         (20回)
 148位: 強制         (20回)
 149位: 老人         (20回)
 150位: 才能         (19回)
 151位: 深い         (19回)
 152位: 差し         (19回)
 153位: 小さな        (19回)
 154位: 取り         (19回)
 155位: 尽く         (19回)
 156位: 持つ         (19回)
 157位: 暗がり        (19回)
 158位: 白髪         (19回)
 159位: 五年         (19回)
 160位: 狂気         (19回)
 161位: あばら家       (19回)
 162位: マスターキー     (19回)
 163位: すべて        (18回)
 164位: 必要         (18回)
 165位: ああ         (18回)
 166位: 振り         (18回)
 167位: あいつ        (18回)
 168位: 絶対に        (18回)
 169位: 三百         (18回)
 170位: 強烈         (18回)
 171位: 限界         (18回)
 172位: 続ける        (17回)
 173位: すり         (17回)
 174位: 数百         (17回)
 175位: いつも        (17回)
 176位: 良い         (17回)
 177位: くる         (17回)
 178位: たく         (17回)
 179位: できる        (17回)
 180位: ずっと        (17回)
 181位: 初めて        (17回)
 182位: 見え         (17回)
 183位: 汚れ         (17回)
 184位: 観測         (17回)
 185位: 演算         (17回)
 186位: 突き         (17回)
 187位: 空気         (17回)
 188位: 玉座         (17回)
 189位: 助け         (16回)
 190位: 救う         (16回)
 191位: 痛み         (16回)
 192位: 莫大         (16回)
 193位: 空中         (16回)
 194位: 温かい        (16回)
 195位: 一番         (16回)
 196位: さく         (16回)
 197位: 通り         (16回)
 198位: 視線         (16回)
 199位: ことに        (16回)
 200位: もし         (16回)
 201位: やる         (16回)
 202位: 途方         (16回)
 203位: 直接         (16回)
 204位: 老い         (16回)
 205位: また         (16回)
 206位: 重い         (16回)
 207位: 耐え         (16回)
 208位: 事実         (16回)
 209位: 背後         (16回)
 210位: 死ぬ         (16回)
 211位: 燃費         (16回)
 212位: 市場         (16回)
 213位: 天才         (15回)
 214位: してき        (15回)
 215位: 地下         (15回)
 216位: 押し         (15回)
 217位: 部屋         (15回)
 218位: わずか        (15回)
 219位: 母親         (15回)
 220位: 同じ         (15回)
 221位: 悲鳴         (15回)
 222位: 二人         (15回)
 223位: そのもの       (15回)
 224位: 理不尽        (15回)
 225位: 果て         (15回)
 226位: 奴隷         (15回)
 227位: 冷え         (15回)
 228位: 足元         (15回)
 229位: ゆっくりと      (15回)
 230位: 展開         (15回)
 231位: 無数         (15回)
 232位: 流し         (15回)
 233位: ごめん        (15回)
 234位: 因果         (15回)
 235位: 感じ         (14回)
 236位: 完成         (14回)
 237位: 子供         (14回)
 238位: 笑顔         (14回)
 239位: 再び         (14回)
 240位: 入れ         (14回)
 241位: 両手         (14回)
 242位: 隠し         (14回)
 243位: による        (14回)
 244位: どれほど       (14回)
 245位: 極限         (14回)
 246位: 構築         (14回)
 247位: 不器用        (14回)
 248位: 崩れ         (14回)
 249位: ごと         (14回)
 250位: 安堵         (14回)
 251位: 理論         (14回)
 252位: しげ         (14回)
 253位: 転移         (14回)
 254位: 殺意         (14回)
 255位: 最後         (14回)
 256位: 詐欺         (13回)
 257位: 泣き         (13回)
 258位: 対価         (13回)
 259位: 二十         (13回)
 260位: 結果         (13回)
 261位: わせ         (13回)
 262位: 年前         (13回)
 263位: 他者         (13回)
 264位: 組み         (13回)
 265位: 逃げ         (13回)
 266位: 兄ちゃん       (13回)
 267位: 笑い         (13回)
 268位: 張り         (13回)
 269位: 悪い         (13回)
 270位: 奇跡         (13回)
 271位: おい         (13回)
 272位: 頭脳         (13回)
 273位: 腕輪         (13回)
 274位: しま         (13回)
 275位: 二年         (13回)
 276位: 生命         (13回)
 277位: あまりに       (13回)
 278位: 残酷         (13回)
 279位: 焼き         (13回)
 280位: 悠久         (13回)
 281位: 怒り         (13回)
 282位: 感情         (13回)
 283位: 健康         (13回)
 284位: せん         (13回)
 285位: 極太         (13回)
 286位: 圧倒的        (13回)
 287位: 暴走         (13回)
 288位: ろうと        (13回)
 289位: 勝手         (13回)
 290位: 干渉         (13回)
 291位: 冷酷         (12回)
 292位: とも         (12回)
 293位: 込み         (12回)
 294位: ありがとう      (12回)
 295位: 徴収         (12回)
 296位: 永遠         (12回)
 297位: あり         (12回)
 298位: 無償         (12回)
 299位: 付け         (12回)
 300位: まるで        (12回)
 301位: 触れ         (12回)
 302位: げた         (12回)
 303位: 抱え         (12回)
 304位: 笑み         (12回)
 305位: えて         (12回)
 306位: 呼吸         (12回)
 307位: 退屈         (12回)
 308位: どこか        (12回)
 309位: 究極         (12回)
 310位: すっかり       (12回)
 311位: つき         (12回)
 312位: 十年         (12回)
 313位: 最高         (12回)
 314位: 結界         (12回)
 315位: コア         (12回)
 316位: 石畳         (11回)
 317位: 一秒         (11回)
 318位: 済む         (11回)
 319位: にわたり       (11回)
 320位: 孤独         (11回)
 321位: 綺麗         (11回)
 322位: 優しい        (11回)
 323位: だからこそ      (11回)
 324位: 観察         (11回)
 325位: かな         (11回)
 326位: 落とし        (11回)
 327位: 宣告         (11回)
 328位: 羊皮紙        (11回)
 329位: 一生         (11回)
 330位: 使い         (11回)
 331位: かし         (11回)
 332位: 乱暴         (11回)
 333位: 爆発         (11回)
 334位: しき         (11回)
 335位: 行使         (11回)
 336位: 美しい        (11回)
 337位: わら         (11回)
 338位: 規格         (11回)
 339位: 必死         (11回)
 340位: それだけ       (11回)
 341位: 場所         (11回)
 342位: 一度         (11回)
 343位: たび         (11回)
 344位: 物理         (11回)
 345位: 三年         (11回)
 346位: 残り         (11回)
 347位: 強引         (11回)
 348位: 最も         (11回)
 349位: 浮遊         (11回)
 350位: 結晶         (11回)
 351位: 見る         (11回)
 352位: 管理         (11回)
 353位: ジーナ        (11回)
 354位: 人生         (10回)
 355位: セン         (10回)
 356位: セイ         (10回)
 357位: 匂い         (10回)
 358位: 持ち         (10回)
 359位: 学校         (10回)
 360位: 普通         (10回)
 361位: うん         (10回)
 362位: 跳ね         (10回)
 363位: 続く         (10回)
 364位: 全く         (10回)
 365位: 硬い         (10回)
 366位: 水晶         (10回)
 367位: 指先         (10回)
 368位: 穏やか        (10回)
 369位: 恐怖         (10回)
 370位: 切り         (10回)
 371位: 毛布         (10回)
 372位: 震え         (10回)
 373位: 切れ         (10回)
 374位: 漆黒         (10回)
 375位: 恐ろしい       (10回)
 376位: 確実         (10回)
 377位: 相手         (10回)
 378位: 気配         (10回)
 379位: 唯一         (10回)
 380位: 独占         (10回)
 381位: と共に        (10回)
 382位: 殺し         (10回)
 383位: 生きる        (10回)
 384位: 舌打ち        (10回)
 385位: 売り         (10回)
 386位: 五十         (10回)
 387位: 感謝         (10回)
 388位: 所有         (10回)
 389位: 生命力        (10回)
 390位: 青年         (10回)
 391位: 見下ろす       (9回)
 392位: 出す         (9回)
 393位: ほんの        (9回)
 394位: 早く         (9回)
 395位: すごい        (9回)
 396位: ちゃう        (9回)
 397位: ごく         (9回)
 398位: 心臓         (9回)
 399位: 制服         (9回)
 400位: 大きく        (9回)
 401位: 変換         (9回)
 402位: 直後         (9回)
 403位: 響き         (9回)
 404位: さい         (9回)
 405位: 無理やり       (9回)
 406位: 銀色         (9回)
 407位: さえ         (9回)
 408位: そっと        (9回)
 409位: 心配         (9回)
 410位: いや         (9回)
 411位: 離れ         (9回)
 412位: 一気に        (9回)
 413位: 激しい        (9回)
 414位: 喪失         (9回)
 415位: 握り         (9回)
 416位: 愛する        (9回)
 417位: 歩き         (9回)
 418位: 本来         (9回)
 419位: さらに        (9回)
 420位: 疲労         (9回)
 421位: 細胞         (9回)
 422位: それでも       (9回)
 423位: ずつ         (9回)
 424位: 老化         (9回)
 425位: 自爆         (9回)
 426位: 状態         (9回)
 427位: 還元         (9回)
 428位: 凄まじい       (9回)
 429位: 落ちる        (9回)
 430位: 生涯         (9回)
 431位: 底辺         (9回)
 432位: やめ         (9回)
 433位: 不快         (9回)
 434位: 数時間        (9回)
 435位: しそう        (9回)
 436位: 微笑         (9回)
 437位: 地獄         (9回)
 438位: に対する       (9回)
 439位: しょう        (9回)
 440位: 表情         (8回)
 441位: たり         (8回)
 442位: 刹那         (8回)
 443位: シワ         (8回)
 444位: 底なし        (8回)
 445位: わっ         (8回)
 446位: 中心         (8回)
 447位: 正確         (8回)
 448位: 幻影         (8回)
 449位: だって        (8回)
 450位: 温か         (8回)
 451位: こう         (8回)
 452位: スープ        (8回)
 453位: 赤色         (8回)
 454位: 行く         (8回)
 455位: 反射         (8回)
 456位: 怪我         (8回)
 457位: 覗き         (8回)
 458位: 程度         (8回)
 459位: 周囲         (8回)
 460位: やっぱり       (8回)
 461位: 二度と        (8回)
 462位: なんか        (8回)
 463位: 言う         (8回)
 464位: 足取り        (8回)
 465位: 受け         (8回)
 466位: 治す         (8回)
 467位: 無理         (8回)
 468位: 奥底         (8回)
 469位: わり         (8回)
 470位: 暗い         (8回)
 471位: ローブ        (8回)
 472位: 最大         (8回)
 473位: その時        (8回)
 474位: たれ         (8回)
 475位: 時代         (8回)
 476位: 極上         (8回)
 477位: すぎ         (8回)
 478位: 下げ         (8回)
 479位: 思い         (8回)
 480位: どれ         (8回)
 481位: 矛盾         (8回)
 482位: 質量         (8回)
 483位: 暴力         (8回)
 484位: 生活         (8回)
 485位: 執着         (8回)
 486位: 減らし        (8回)
 487位: くだ         (8回)
 488位: 当て         (8回)
 489位: 瓦礫         (8回)
 490位: 黄金         (8回)
 491位: 崩壊         (8回)
 492位: 等価         (8回)
 493位: 交換         (8回)
 494位: やがて        (8回)
 495位: 無言         (8回)
 496位: たよ         (8回)
 497位: さん         (8回)
 498位: ところで       (8回)
 499位: 適合         (8回)
 500位: ゴミ         (8回)
 501位: 欠陥         (8回)
 502位: 文字通り       (8回)
 503位: 切り売り       (8回)
 504位: ですが        (8回)
 505位: 削る         (7回)
 506位: 血の気        (7回)
 507位: がり         (7回)
 508位: いぼ         (7回)
 509位: 百年         (7回)
 510位: 分厚い        (7回)
 511位: 母さん        (7回)
 512位: 立体         (7回)
 513位: 歯車         (7回)
 514位: 光景         (7回)
 515位: 後に         (7回)
 516位: 違う         (7回)
 517位: 分かる        (7回)
 518位: 大きな        (7回)
 519位: んじゃ        (7回)
 520位: 一緒         (7回)
 521位: ハンバーグ      (7回)
 522位: くれる        (7回)
 523位: 来る         (7回)
 524位: 上げる        (7回)
 525位: うち         (7回)
 526位: 通常         (7回)
 527位: 全体         (7回)
 528位: 差し込む       (7回)
 529位: 工学         (7回)
 530位: 代わり        (7回)
 531位: そうだ        (7回)
 532位: 身体         (7回)
 533位: ふと         (7回)
 534位: 寝息         (7回)
 535位: 考え         (7回)
 536位: 限り         (7回)
 537位: これほど       (7回)
 538位: 都合         (7回)
 539位: 間違い        (7回)
 540位: 筋肉         (7回)
 541位: 繋ぎ         (7回)
 542位: 膨大         (7回)
 543位: 直し         (7回)
 544位: 何一つ        (7回)
 545位: 元気         (7回)
 546位: すると        (7回)
 547位: 数字         (7回)
 548位: 致死         (7回)
 549位: 現実         (7回)
 550位: 歩く         (7回)
 551位: 未知         (7回)
 552位: 破綻         (7回)
 553位: 先ほど        (7回)
 554位: 貧民         (7回)
 555位: 軋む         (7回)
 556位: 最初         (7回)
 557位: 制御         (7回)
 558位: 救い         (7回)
 559位: 損得         (7回)
 560位: 底抜け        (7回)
 561位: 波長         (7回)
 562位: 薄汚い        (7回)
 563位: 不機嫌        (7回)
 564位: 無防備        (7回)
 565位: 装置         (7回)
 566位: 過剰         (7回)
 567位: してやる       (7回)
 568位: 装甲         (7回)
 569位: 剣士         (7回)
 570位: 告げ         (7回)
 571位: 編み         (7回)
 572位: 書き換え       (7回)
 573位: 沈黙         (7回)
 574位: 見事         (7回)
 575位: 狂い         (7回)
 576位: 帰る         (7回)
 577位: 十分         (7回)
 578位: 粗末         (7回)
 579位: あと         (7回)
 580位: 四十         (7回)
 581位: 重力         (7回)
 582位: らしい        (7回)
 583位: 思考         (7回)
 584位: 無造作        (7回)
 585位: 致命         (7回)
 586位: 欠片         (7回)
 587位: 寄せ         (7回)
 588位: 余生         (7回)
 589位: 古い         (7回)
 590位: ネズミ        (7回)
 591位: 背負         (7回)
 592位: 肯定         (7回)
 593位: 自体         (7回)
 594位: 研究         (7回)
 595位: 明確         (7回)
 596位: 最低         (7回)
 597位: 純度         (7回)
 598位: 老婆         (7回)
 599位: 孤立         (7回)
 600位: ずり         (7回)
 601位: からだ        (7回)
 602位: 悪徳         (7回)
 603位: 十人         (7回)
 604位: 直結         (7回)
 605位: ヤツ         (7回)
 606位: 生体         (7回)
 607位: 違約金        (7回)
 608位: アイツ        (7回)
 609位: 使う         (6回)
 610位: 教え         (6回)
 611位: 手元         (6回)
 612位: 甘い         (6回)
 613位: 相変わらず      (6回)
 614位: 眼差し        (6回)
 615位: 複雑         (6回)
 616位: たい         (6回)
 617位: 流れ         (6回)
 618位: 巻き         (6回)
 619位: 取る         (6回)
 620位: 父さん        (6回)
 621位: だけど        (6回)
 622位: 特別         (6回)
 623位: 神経         (6回)
 624位: 歴史         (6回)
 625位: 測定         (6回)
 626位: ささやか       (6回)
 627位: なのに        (6回)
 628位: やら         (6回)
 629位: 発動         (6回)
 630位: はい         (6回)
 631位: 内側         (6回)
 632位: 細い         (6回)
 633位: 赤い         (6回)
 634位: 天井         (6回)
 635位: 口元         (6回)
 636位: 呪い         (6回)
 637位: 寄り         (6回)
 638位: 幸せ         (6回)
 639位: 安らか        (6回)
 640位: 静寂         (6回)
 641位: 先に         (6回)
 642位: 意味         (6回)
 643位: こっそり       (6回)
 644位: 一日         (6回)
 645位: 瞬時         (6回)
 646位: およそ        (6回)
 647位: 特異         (6回)
 648位: 九十         (6回)
 649位: しめ         (6回)
 650位: 打ち         (6回)
 651位: 合う         (6回)
 652位: 尽き         (6回)
 653位: 位相         (6回)
 654位: 閃光         (6回)
 655位: 解析         (6回)
 656位: 飛ぶ         (6回)
 657位: 熱量         (6回)
 658位: 一体         (6回)
 659位: 不能         (6回)
 660位: かさ         (6回)
 661位: 即座         (6回)
 662位: 脳髄         (6回)
 663位: 混じり        (6回)
 664位: 技術         (6回)
 665位: 片隅         (6回)
 666位: とう         (6回)
 667位: 作り         (6回)
 668位: 痛む         (6回)
 669位: 自嘲         (6回)
 670位: 求め         (6回)
 671位: 他の         (6回)
 672位: 微塵         (6回)
 673位: 同情         (6回)
 674位: 支払         (6回)
 675位: 抽出         (6回)
 676位: 歓喜         (6回)
 677位: 根元         (6回)
 678位: 立院         (6回)
 679位: 抜き         (6回)
 680位: それに        (6回)
 681位: 関節         (6回)
 682位: 安い         (6回)
 683位: 診療所        (6回)
 684位: 捨てる        (6回)
 685位: 過酷         (6回)
 686位: 終わる        (6回)
 687位: 確か         (6回)
 688位: 緻密         (6回)
 689位: ついに        (6回)
 690位: 強固         (6回)
 691位: そっ         (6回)
 692位: 結局         (6回)
 693位: なぜか        (6回)
 694位: 単なる        (6回)
 695位: 仲介         (6回)
 696位: 同調         (6回)
 697位: 悪魔         (6回)
 698位: このまま       (6回)
 699位: 排気         (6回)
 700位: こいつ        (6回)
 701位: 向こう        (6回)
 702位: 満足         (6回)
 703位: 赤ん坊        (6回)
 704位: ねえ         (6回)
 705位: 吹き飛ぶ       (6回)
 706位: 覆い         (6回)
 707位: 無力         (6回)
 708位: 要求         (6回)
 709位: 掴み         (6回)
 710位: 首輪         (6回)
 711位: 記憶         (6回)
 712位: おかげ        (6回)
 713位: 歩み         (6回)
 714位: 透明         (6回)
 715位: 霧散         (6回)
 716位: 不可能        (6回)
 717位: 六十         (6回)
 718位: フリ         (6回)
 719位: 共犯         (6回)
 720位: 遺物         (6回)
 721位: 解約         (6回)
 722位: 中枢         (6回)
 723位: 野郎         (6回)
 724位: 本当は        (6回)
 725位: 六年         (6回)
 726位: 生まれ        (5回)
 727位: 当然         (5回)
 728位: 悪辣         (5回)
 729位: どうか        (5回)
 730位: 医者         (5回)
 731位: いつ         (5回)
 732位: ボロボロ       (5回)
 733位: 容赦         (5回)
 734位: 寝顔         (5回)
 735位: 取引         (5回)
 736位: 一滴         (5回)
 737位: たま         (5回)
 738位: 生き方        (5回)
 739位: いつか        (5回)
 740位: ひたすら       (5回)
 741位: 薄い         (5回)
 742位: 作業         (5回)
 743位: 見える        (5回)
 744位: 螺旋         (5回)
 745位: 大人         (5回)
 746位: 半分         (5回)
 747位: 不思議        (5回)
 748位: 直感         (5回)
 749位: 勢い         (5回)
 750位: 無邪気        (5回)
 751位: 食卓         (5回)
 752位: 全員         (5回)
 753位: ふわりと       (5回)
 754位: ええ         (5回)
 755位: すでに        (5回)
 756位: 誕生         (5回)
 757位: 昨日         (5回)
 758位: パン         (5回)
 759位: 無意識        (5回)
 760位: 跳躍         (5回)
 761位: そのまま       (5回)
 762位: 生徒         (5回)
 763位: 優秀         (5回)
 764位: ならば        (5回)
 765位: 発生         (5回)
 766位: まり         (5回)
 767位: 見慣         (5回)
 768位: 嫌悪         (5回)
 769位: 一枚         (5回)
 770位: 法学         (5回)
 771位: 勉強         (5回)
 772位: 軽い         (5回)
 773位: つつ         (5回)
 774位: ただいま       (5回)
 775位: しかも        (5回)
 776位: いける        (5回)
 777位: ひんやり       (5回)
 778位: 手首         (5回)
 779位: 隙間         (5回)
 780位: 引き出し       (5回)
 781位: 明らか        (5回)
 782位: がい         (5回)
 783位: 自室         (5回)
 784位: 本物         (5回)
 785位: みんな        (5回)
 786位: 血管         (5回)
 787位: 長い         (5回)
 788位: 速度         (5回)
 789位: ヶ月         (5回)
 790位: 映る         (5回)
 791位: 証明         (5回)
 792位: 低音         (5回)
 793位: 人々         (5回)
 794位: 鳴り         (5回)
 795位: 蓄え         (5回)
 796位: 出力         (5回)
 797位: 真っ向        (5回)
 798位: 精緻         (5回)
 799位: 遥か         (5回)
 800位: 睨み         (5回)
 801位: 内臓         (5回)
 802位: 脳裏         (5回)
 803位: 反動         (5回)
 804位: 拒絶         (5回)
 805位: 飢え         (5回)
 806位: 四年         (5回)
 807位: 始めて        (5回)
 808位: 見つめる       (5回)
 809位: 放出         (5回)
 810位: 遥かに        (5回)
 811位: 輝かしい       (5回)
 812位: 社会         (5回)
 813位: 精密         (5回)
 814位: 一年半        (5回)
 815位: 預け         (5回)
 816位: 帰り         (5回)
 817位: ゆえに        (5回)
 818位: 唐辛子        (5回)
 819位: 降り         (5回)
 820位: お人好し       (5回)
 821位: 高位         (5回)
 822位: 始まり        (5回)
 823位: 安っぽい       (5回)
 824位: 医術         (5回)
 825位: 外見         (5回)
 826位: 一年         (5回)
 827位: 取り出し       (5回)
 828位: 手数料        (5回)
 829位: 可能         (5回)
 830位: 定着         (5回)
 831位: 透き         (5回)
 832位: かき         (5回)
 833位: 必ず         (5回)
 834位: しっかり       (5回)
 835位: 明るい        (5回)
 836位: せい         (5回)
 837位: 止める        (5回)
 838位: 守り         (5回)
 839位: 上の         (5回)
 840位: ダメ         (5回)
 841位: 能力         (5回)
 842位: けど         (5回)
 843位: 走り         (5回)
 844位: 交じり        (5回)
 845位: 重み         (5回)
 846位: 刻み         (5回)
 847位: 返し         (5回)
 848位: 天秤         (5回)
 849位: 眼下         (5回)
 850位: 広がる        (5回)
 851位: 残骸         (5回)
 852位: 患者         (5回)
 853位: 絶叫         (5回)
 854位: いずれ        (5回)
 855位: 真実         (5回)
 856位: 情報         (5回)
 857位: 処理         (5回)
 858位: 支配         (5回)
 859位: ようやく       (5回)
 860位: 微弱         (5回)
 861位: 即死         (5回)
 862位: 強靭         (5回)
 863位: 勘違い        (5回)
 864位: 最適化        (5回)
 865位: 貴重         (5回)
 866位: 週間         (5回)
 867位: 修繕         (5回)
 868位: 備蓄         (5回)
 869位: 住人         (5回)
 870位: 行動         (5回)
 871位: 締め         (5回)
 872位: ノイズ        (5回)
 873位: 視界         (5回)
 874位: 戻る         (5回)
 875位: 一歩         (5回)
 876位: 維持         (5回)
 877位: 極小         (5回)
 878位: 内部         (5回)
 879位: 壊す         (5回)
 880位: 真っ直ぐ       (5回)
 881位: 胸ぐら        (5回)
 882位: 受け入れ       (5回)
 883位: 悪党         (5回)
 884位: 硬直         (5回)
 885位: 気付         (5回)
 886位: ゆく         (5回)
 887位: 無情         (5回)
 888位: 極めて        (5回)
 889位: 業者         (5回)
 890位: 時空         (5回)
 891位: 目的         (5回)
 892位: 心から        (5回)
 893位: 言い訳        (5回)
 894位: 引っ         (5回)
 895位: 以外         (5回)
 896位: はぁ         (5回)
 897位: べた         (5回)
 898位: つもり        (5回)
 899位: 最奥         (5回)
 900位: 復讐         (5回)
 901位: 下品         (5回)
 902位: 最深         (5回)
 903位: 法則         (4回)
 904位: 愚か者        (4回)
 905位: まみれ        (4回)
 906位: それも        (4回)
 907位: 告げる        (4回)
 908位: 良く         (4回)
 909位: 木屑         (4回)
 910位: 午後         (4回)
 911位: 器用         (4回)
 912位: 手先         (4回)
 913位: 平面         (4回)
 914位: 動く         (4回)
 915位: 様子         (4回)
 916位: 精巧         (4回)
 917位: 描く         (4回)
 918位: 意識         (4回)
 919位: なんで        (4回)
 920位: 誇らしげ       (4回)
 921位: 練習         (4回)
 922位: 凡人         (4回)
 923位: お父さん       (4回)
 924位: ご飯         (4回)
 925位: 夕暮れ        (4回)
 926位: みせる        (4回)
 927位: 野菜         (4回)
 928位: 仕事         (4回)
 929位: 新しい        (4回)
 930位: せっかく       (4回)
 931位: ボール        (4回)
 932位: 頭上         (4回)
 933位: 地面         (4回)
 934位: 同級生        (4回)
 935位: 気味         (4回)
 936位: 立つ         (4回)
 937位: 教師         (4回)
 938位: 根本         (4回)
 939位: なるほど       (4回)
 940位: 始める        (4回)
 941位: 問う         (4回)
 942位: 書き         (4回)
 943位: 推薦         (4回)
 944位: 押さえ        (4回)
 945位: 好き         (4回)
 946位: 入る         (4回)
 947位: 振り返る       (4回)
 948位: 驚き         (4回)
 949位: ちゃ         (4回)
 950位: 向い         (4回)
 951位: 労働         (4回)
 952位: 自慢         (4回)
 953位: 包み         (4回)
 954位: 金属         (4回)
 955位: したら        (4回)
 956位: あっという間に    (4回)
 957位: 決意         (4回)
 958位: 成績         (4回)
 959位: 容易         (4回)
 960位: 設計         (4回)
 961位: 覚悟         (4回)
 962位: 熱い         (4回)
 963位: かざし        (4回)
 964位: 向かい        (4回)
 965位: なし         (4回)
 966位: 力量         (4回)
 967位: 恐ろしく       (4回)
 968位: ぶり         (4回)
 969位: 大通り        (4回)
 970位: 傍観         (4回)
 971位: 遠く         (4回)
 972位: 破裂         (4回)
 973位: われる        (4回)
 974位: ひび割れ       (4回)
 975位: ひとつ        (4回)
 976位: 純白         (4回)
 977位: 輝く         (4回)
 978位: 生気         (4回)
 979位: 瑞々しい       (4回)
 980位: 特有         (4回)
 981位: よし         (4回)
 982位: 浄化         (4回)
 983位: 確認         (4回)
 984位: 消し         (4回)
 985位: 響く         (4回)
 986位: 崩落         (4回)
 987位: 治療         (4回)
 988位: 帽子         (4回)
 989位: 猛毒         (4回)
 990位: 正しい        (4回)
 991位: 待つ         (4回)
 992位: 入り口        (4回)
 993位: 入り         (4回)
 994位: もはや        (4回)
 995位: 臭い         (4回)
 996位: たかが        (4回)
 997位: 無機質        (4回)
 998位: いえ         (4回)
 999位: 期間         (4回)
1000位: 激痛         (4回)
