=======================================
  頻出単語（リフレイン）分析レポート
=======================================

分析対象: 41ファイル
（助詞・代名詞・2文字未満の単語は除外済み）

   1位: アルト        (405回)
   2位: した         (301回)
   3位: てい         (288回)
   4位: 自分         (183回)
   5位: 魔法         (146回)
   6位: 魔力         (145回)
   7位: んで         (109回)
   8位: ただ         (107回)
   9位: 寿命         (104回)
  10位: 魔女         (101回)
  11位: なか         (98回)
  12位: 完全         (94回)
  13位: では         (93回)
  14位: でも         (92回)
  15位: スラム        (89回)
  16位: ロー         (84回)
  17位: ガン         (84回)
  18位: きた         (75回)
  19位: 上げ         (73回)
  20位: 計算         (72回)
  21位: 馬鹿         (61回)
  22位: 効率         (60回)
  23位: 世界         (57回)
  24位: ほど         (56回)
  25位: 少し         (54回)
  26位: 睡蓮         (54回)
  27位: 時間         (53回)
  28位: 絶対         (51回)
  29位: 一人         (51回)
  30位: 生き         (47回)
  31位: 静か         (47回)
  32位: 契約         (46回)
  33位: 搾取         (45回)
  34位: まれ         (43回)
  35位: でき         (43回)
  36位: 巨大         (42回)
  37位: 他人         (42回)
  38位: まっ         (42回)
  39位: しか         (41回)
  40位: 機構         (41回)
  41位: なる         (40回)
  42位: しく         (40回)
  43位: つけ         (40回)
  44位: ニーナ        (40回)
  45位: けた         (40回)
  46位: 完璧         (40回)
  47位: 冷たい        (39回)
  48位: すら         (39回)
  49位: 絶望         (38回)
  50位: 異常         (38回)
  51位: だから        (37回)
  52位: 自身         (37回)
  53位: 年間         (37回)
  54位: 人間         (36回)
  55位: 自ら         (36回)
  56位: 十六         (35回)
  57位: 消費         (35回)
  58位: パモナナ       (35回)
  59位: 瞬間         (34回)
  60位: 絶対に        (34回)
  61位: 一切         (34回)
  62位: ひどく        (34回)
  63位: 少年         (33回)
  64位: 一瞬         (33回)
  65位: にし         (33回)
  66位: 路地         (32回)
  67位: 誰か         (32回)
  68位: 全て         (32回)
  69位: 落ち         (31回)
  70位: いい         (30回)
  71位: かって        (30回)
  72位: 純粋         (30回)
  73位: たった        (30回)
  74位: しない        (29回)
  75位: ろう         (29回)
  76位: つい         (29回)
  77位: 少女         (29回)
  78位: 経路         (29回)
  79位: ベッド        (29回)
  80位: じゃ         (29回)
  81位: 立ち         (29回)
  82位: 特進         (29回)
  83位: かけ         (29回)
  84位: 防壁         (29回)
  85位: かつて        (29回)
  86位: 理解         (28回)
  87位: 両親         (28回)
  88位: 言葉         (28回)
  89位: 本当に        (28回)
  90位: 三十         (28回)
  91位: 自己         (27回)
  92位: 未来         (27回)
  93位: 父親         (27回)
  94位: 向け         (27回)
  95位: 構造         (27回)
  96位: 空間         (27回)
  97位: 黒い         (27回)
  98位: すぎる        (27回)
  99位: あっ         (27回)
 100位: 過去         (27回)
 101位: なんて        (26回)
 102位: 引き         (26回)
 103位: 叩き         (26回)
 104位: 灰色         (26回)
 105位: 犠牲         (25回)
 106位: 治癒         (25回)
 107位: 今日         (25回)
 108位: 出し         (25回)
 109位: 彼ら         (24回)
 110位: 期待         (24回)
 111位: 立て         (24回)
 112位: 最悪         (24回)
 113位: 回路         (24回)
 114位: 止め         (23回)
 115位: 家族         (23回)
 116位: 以上         (23回)
 117位: これまで       (23回)
 118位: 肉体         (23回)
 119位: 数式         (23回)
 120位: 存在         (23回)
 121位: われ         (23回)
 122位: 初老         (23回)
 123位: マスターキー     (23回)
 124位: みたい        (22回)
 125位: 明日         (22回)
 126位: 小さな        (22回)
 127位: 代償         (22回)
 128位: 背中         (22回)
 129位: 対象         (22回)
 130位: 強制         (22回)
 131位: 善意         (22回)
 132位: たか         (21回)
 133位: 天才         (21回)
 134位: にとって       (21回)
 135位: 先生         (21回)
 136位: 震える        (21回)
 137位: 安全         (21回)
 138位: 始め         (21回)
 139位: たん         (21回)
 140位: いく         (21回)
 141位: 薄暗い        (21回)
 142位: つめ         (21回)
 143位: 振り         (20回)
 144位: しよう        (20回)
 145位: 燃費         (20回)
 146位: 論理         (20回)
 147位: 突き         (20回)
 148位: 死ぬ         (20回)
 149位: 冷徹         (19回)
 150位: すべて        (19回)
 151位: 息子         (19回)
 152位: 才能         (19回)
 153位: ああ         (19回)
 154位: 差し         (19回)
 155位: 数百         (19回)
 156位: 尽く         (19回)
 157位: 見え         (19回)
 158位: 極限         (19回)
 159位: 暗がり        (19回)
 160位: 強烈         (19回)
 161位: 白髪         (19回)
 162位: 五年         (19回)
 163位: あばら家       (19回)
 164位: 老人         (19回)
 165位: 続ける        (18回)
 166位: 無駄         (18回)
 167位: てく         (18回)
 168位: 深い         (18回)
 169位: わずか        (18回)
 170位: ずっと        (18回)
 171位: 最高         (18回)
 172位: ことに        (18回)
 173位: あいつ        (18回)
 174位: より         (18回)
 175位: 途方         (18回)
 176位: 転換         (18回)
 177位: 助け         (17回)
 178位: 年前         (17回)
 179位: 理不尽        (17回)
 180位: いつも        (17回)
 181位: 温かい        (17回)
 182位: くる         (17回)
 183位: 一番         (17回)
 184位: 通り         (17回)
 185位: 取り         (17回)
 186位: やる         (17回)
 187位: 限界         (17回)
 188位: ゆっくりと      (17回)
 189位: 空気         (17回)
 190位: すり         (16回)
 191位: 痛み         (16回)
 192位: 圧倒的        (16回)
 193位: 良い         (16回)
 194位: 空中         (16回)
 195位: 母親         (16回)
 196位: 悪い         (16回)
 197位: たく         (16回)
 198位: 初めて        (16回)
 199位: による        (16回)
 200位: 汚れ         (16回)
 201位: 果て         (16回)
 202位: 演算         (16回)
 203位: 奴隷         (16回)
 204位: 老い         (16回)
 205位: また         (16回)
 206位: 持つ         (16回)
 207位: 安堵         (16回)
 208位: ごめん        (16回)
 209位: 市場         (16回)
 210位: 泣き         (15回)
 211位: 必要         (15回)
 212位: 地下         (15回)
 213位: ごと         (15回)
 214位: 完成         (15回)
 215位: 笑顔         (15回)
 216位: 悲鳴         (15回)
 217位: 両手         (15回)
 218位: もし         (15回)
 219位: 二年         (15回)
 220位: 冷え         (15回)
 221位: 重い         (15回)
 222位: 物理         (15回)
 223位: 耐え         (15回)
 224位: 無数         (15回)
 225位: 崩れ         (15回)
 226位: 詐欺         (14回)
 227位: 決して        (14回)
 228位: 救う         (14回)
 229位: とも         (14回)
 230位: 百年         (14回)
 231位: あり         (14回)
 232位: 部屋         (14回)
 233位: 感じ         (14回)
 234位: そのもの       (14回)
 235位: 子供         (14回)
 236位: 笑い         (14回)
 237位: さく         (14回)
 238位: 奇跡         (14回)
 239位: あまりに       (14回)
 240位: げた         (14回)
 241位: 再び         (14回)
 242位: 視線         (14回)
 243位: できる        (14回)
 244位: 腕輪         (14回)
 245位: 押し         (14回)
 246位: 微か         (14回)
 247位: 感情         (14回)
 248位: どれほど       (14回)
 249位: 観測         (14回)
 250位: どこか        (14回)
 251位: 足元         (14回)
 252位: 直接         (14回)
 253位: 展開         (14回)
 254位: 事実         (14回)
 255位: 残酷         (14回)
 256位: 十年         (14回)
 257位: 見る         (14回)
 258位: 流し         (14回)
 259位: 狂気         (14回)
 260位: 五十         (14回)
 261位: 殺意         (14回)
 262位: 玉座         (14回)
 263位: 二十         (13回)
 264位: 込み         (13回)
 265位: してき        (13回)
 266位: 兄ちゃん       (13回)
 267位: 張り         (13回)
 268位: おい         (13回)
 269位: 入れ         (13回)
 270位: 頭脳         (13回)
 271位: えて         (13回)
 272位: 悠久         (13回)
 273位: 怒り         (13回)
 274位: 極太         (13回)
 275位: 構築         (13回)
 276位: 美しい        (13回)
 277位: ろうと        (13回)
 278位: 理論         (13回)
 279位: 転移         (13回)
 280位: 背後         (13回)
 281位: 結界         (13回)
 282位: 最後         (13回)
 283位: 冷酷         (12回)
 284位: 一秒         (12回)
 285位: 済む         (12回)
 286位: 結果         (12回)
 287位: わせ         (12回)
 288位: 永遠         (12回)
 289位: 無償         (12回)
 290位: 暴力         (12回)
 291位: セン         (12回)
 292位: セイ         (12回)
 293位: ごく         (12回)
 294位: 同じ         (12回)
 295位: 触れ         (12回)
 296位: 規格         (12回)
 297位: 恐怖         (12回)
 298位: 笑み         (12回)
 299位: 付け         (12回)
 300位: しま         (12回)
 301位: 呼吸         (12回)
 302位: 乱暴         (12回)
 303位: 生命         (12回)
 304位: 焼き         (12回)
 305位: 退屈         (12回)
 306位: 健康         (12回)
 307位: 不器用        (12回)
 308位: せん         (12回)
 309位: 最も         (12回)
 310位: 暴走         (12回)
 311位: 石畳         (11回)
 312位: たり         (11回)
 313位: 莫大         (11回)
 314位: 人生         (11回)
 315位: にわたり       (11回)
 316位: 他者         (11回)
 317位: 綺麗         (11回)
 318位: だからこそ      (11回)
 319位: 観察         (11回)
 320位: 宣告         (11回)
 321位: 羊皮紙        (11回)
 322位: 言う         (11回)
 323位: 毛布         (11回)
 324位: 隠し         (11回)
 325位: 震え         (11回)
 326位: 一生         (11回)
 327位: 使い         (11回)
 328位: 二人         (11回)
 329位: かし         (11回)
 330位: 爆発         (11回)
 331位: しき         (11回)
 332位: 恐ろしい       (11回)
 333位: 行使         (11回)
 334位: 必死         (11回)
 335位: つき         (11回)
 336位: 相手         (11回)
 337位: 一度         (11回)
 338位: 独占         (11回)
 339位: 三年         (11回)
 340位: 残り         (11回)
 341位: 浮遊         (11回)
 342位: 全く         (11回)
 343位: 勝手         (11回)
 344位: しげ         (11回)
 345位: 因果         (11回)
 346位: 対価         (10回)
 347位: シワ         (10回)
 348位: ありがとう      (10回)
 349位: 匂い         (10回)
 350位: 立体         (10回)
 351位: 組み         (10回)
 352位: まるで        (10回)
 353位: 学校         (10回)
 354位: 普通         (10回)
 355位: こう         (10回)
 356位: うん         (10回)
 357位: 心臓         (10回)
 358位: 跳ね         (10回)
 359位: 大きく        (10回)
 360位: 硬い         (10回)
 361位: 怪我         (10回)
 362位: 水晶         (10回)
 363位: 変換         (10回)
 364位: 指先         (10回)
 365位: 抱え         (10回)
 366位: 漆黒         (10回)
 367位: 本来         (10回)
 368位: わら         (10回)
 369位: 落とし        (10回)
 370位: それだけ       (10回)
 371位: 場所         (10回)
 372位: ずつ         (10回)
 373位: どれ         (10回)
 374位: 唯一         (10回)
 375位: と共に        (10回)
 376位: やめ         (10回)
 377位: 文字通り       (10回)
 378位: 究極         (10回)
 379位: 徴収         (10回)
 380位: 数時間        (10回)
 381位: 研究         (10回)
 382位: 売り         (10回)
 383位: 青年         (10回)
 384位: 見下ろす       (9回)
 385位: 出す         (9回)
 386位: ほんの        (9回)
 387位: 孤独         (9回)
 388位: 後に         (9回)
 389位: 中心         (9回)
 390位: 黄金         (9回)
 391位: 制御         (9回)
 392位: 逃げ         (9回)
 393位: 極大         (9回)
 394位: わり         (9回)
 395位: 優しい        (9回)
 396位: 欠片         (9回)
 397位: 制服         (9回)
 398位: 続く         (9回)
 399位: 反射         (9回)
 400位: 程度         (9回)
 401位: かな         (9回)
 402位: 響き         (9回)
 403位: さい         (9回)
 404位: なんか        (9回)
 405位: 切り         (9回)
 406位: 奥底         (9回)
 407位: さえ         (9回)
 408位: 心配         (9回)
 409位: いや         (9回)
 410位: 離れ         (9回)
 411位: 喪失         (9回)
 412位: ヶ月         (9回)
 413位: 握り         (9回)
 414位: 愛する        (9回)
 415位: 歩き         (9回)
 416位: 疲労         (9回)
 417位: 老化         (9回)
 418位: 確実         (9回)
 419位: らしい        (9回)
 420位: たび         (9回)
 421位: してやる       (9回)
 422位: 状態         (9回)
 423位: 殺し         (9回)
 424位: 生きる        (9回)
 425位: 強引         (9回)
 426位: 落ちる        (9回)
 427位: 凄まじい       (9回)
 428位: やがて        (9回)
 429位: 余生         (9回)
 430位: 適合         (9回)
 431位: 舌打ち        (9回)
 432位: 微笑         (9回)
 433位: 地獄         (9回)
 434位: 所有         (9回)
 435位: 干渉         (9回)
 436位: 生命力        (9回)
 437位: 極めて        (8回)
 438位: 不能         (8回)
 439位: 底なし        (8回)
 440位: 母さん        (8回)
 441位: だって        (8回)
 442位: わっ         (8回)
 443位: すごい        (8回)
 444位: 正確         (8回)
 445位: たい         (8回)
 446位: 父さん        (8回)
 447位: ちゃう        (8回)
 448位: 一緒         (8回)
 449位: に対する       (8回)
 450位: スープ        (8回)
 451位: 赤色         (8回)
 452位: 行く         (8回)
 453位: 覗き         (8回)
 454位: 直後         (8回)
 455位: くれる        (8回)
 456位: 穏やか        (8回)
 457位: 周囲         (8回)
 458位: 二度と        (8回)
 459位: 無理やり       (8回)
 460位: 足取り        (8回)
 461位: 銀色         (8回)
 462位: 安らか        (8回)
 463位: 切れ         (8回)
 464位: 治す         (8回)
 465位: 長い         (8回)
 466位: 一気に        (8回)
 467位: 激しい        (8回)
 468位: 細胞         (8回)
 469位: ローブ        (8回)
 470位: 最大         (8回)
 471位: その時        (8回)
 472位: たれ         (8回)
 473位: さらに        (8回)
 474位: 極上         (8回)
 475位: すぎ         (8回)
 476位: それでも       (8回)
 477位: 下げ         (8回)
 478位: 損得         (8回)
 479位: 質量         (8回)
 480位: 気配         (8回)
 481位: 三百         (8回)
 482位: 告げ         (8回)
 483位: 減らし        (8回)
 484位: くだ         (8回)
 485位: 当て         (8回)
 486位: 安い         (8回)
 487位: 四十         (8回)
 488位: 崩壊         (8回)
 489位: 致命         (8回)
 490位: たよ         (8回)
 491位: 背負         (8回)
 492位: さん         (8回)
 493位: 肯定         (8回)
 494位: 生涯         (8回)
 495位: ゴミ         (8回)
 496位: 感謝         (8回)
 497位: 管理         (8回)
 498位: 違約金        (8回)
 499位: ジーナ        (8回)
 500位: アイツ        (8回)
 501位: コア         (8回)
 502位: 万人         (8回)
 503位: 優秀         (7回)
 504位: 表情         (7回)
 505位: 血の気        (7回)
 506位: 容赦         (7回)
 507位: 分厚い        (7回)
 508位: 早く         (7回)
 509位: 相変わらず      (7回)
 510位: 眼差し        (7回)
 511位: 持ち         (7回)
 512位: 複雑         (7回)
 513位: 四次元        (7回)
 514位: 歯車         (7回)
 515位: 幻影         (7回)
 516位: 違う         (7回)
 517位: 位相         (7回)
 518位: 分かる        (7回)
 519位: 特別         (7回)
 520位: んじゃ        (7回)
 521位: 勢い         (7回)
 522位: ハンバーグ      (7回)
 523位: 温か         (7回)
 524位: 上げる        (7回)
 525位: うち         (7回)
 526位: やら         (7回)
 527位: はい         (7回)
 528位: 細い         (7回)
 529位: 通常         (7回)
 530位: 全体         (7回)
 531位: やっぱり       (7回)
 532位: 差し込む       (7回)
 533位: 即死         (7回)
 534位: 工学         (7回)
 535位: 呪い         (7回)
 536位: 受け         (7回)
 537位: そうだ        (7回)
 538位: 労働         (7回)
 539位: 身体         (7回)
 540位: ふと         (7回)
 541位: 寝息         (7回)
 542位: 先に         (7回)
 543位: そっと        (7回)
 544位: 間違い        (7回)
 545位: 筋肉         (7回)
 546位: 繋ぎ         (7回)
 547位: 膨大         (7回)
 548位: 速度         (7回)
 549位: 直し         (7回)
 550位: 元気         (7回)
 551位: すると        (7回)
 552位: 数字         (7回)
 553位: 特異         (7回)
 554位: 九十         (7回)
 555位: 致死         (7回)
 556位: しめ         (7回)
 557位: 歩く         (7回)
 558位: 未知         (7回)
 559位: 飛ぶ         (7回)
 560位: 破綻         (7回)
 561位: 始めて        (7回)
 562位: 先ほど        (7回)
 563位: 貧民         (7回)
 564位: 軋む         (7回)
 565位: 最初         (7回)
 566位: 作り         (7回)
 567位: 求め         (7回)
 568位: 思い         (7回)
 569位: 矛盾         (7回)
 570位: 薄汚い        (7回)
 571位: 不機嫌        (7回)
 572位: 生活         (7回)
 573位: 過剰         (7回)
 574位: 執着         (7回)
 575位: 装甲         (7回)
 576位: 剣士         (7回)
 577位: 支払         (7回)
 578位: 編み         (7回)
 579位: 刹那         (7回)
 580位: 沈黙         (7回)
 581位: 歓喜         (7回)
 582位: 帰る         (7回)
 583位: 十分         (7回)
 584位: 抜き         (7回)
 585位: 粗末         (7回)
 586位: 瓦礫         (7回)
 587位: 重力         (7回)
 588位: 等価         (7回)
 589位: 交換         (7回)
 590位: 価値         (7回)
 591位: 真っ直ぐ       (7回)
 592位: 無言         (7回)
 593位: 寄せ         (7回)
 594位: 古い         (7回)
 595位: 底辺         (7回)
 596位: ネズミ        (7回)
 597位: 不快         (7回)
 598位: 排気         (7回)
 599位: 満足         (7回)
 600位: 利用         (7回)
 601位: 掴み         (7回)
 602位: しそう        (7回)
 603位: 首輪         (7回)
 604位: 欠陥         (7回)
 605位: チンピラ       (7回)
 606位: 切り売り       (7回)
 607位: 悪徳         (7回)
 608位: ですが        (7回)
 609位: ヤツ         (7回)
 610位: 生体         (7回)
 611位: 共犯         (7回)
 612位: 法則         (6回)
 613位: いつ         (6回)
 614位: 削る         (6回)
 615位: 教え         (6回)
 616位: 手元         (6回)
 617位: がり         (6回)
 618位: 近い         (6回)
 619位: 甘い         (6回)
 620位: 不可視        (6回)
 621位: 螺旋         (6回)
 622位: 光景         (6回)
 623位: 大人         (6回)
 624位: 流れ         (6回)
 625位: 巻き         (6回)
 626位: 取る         (6回)
 627位: だけど        (6回)
 628位: 大きな        (6回)
 629位: 直感         (6回)
 630位: 神経         (6回)
 631位: 歴史         (6回)
 632位: 測定         (6回)
 633位: すでに        (6回)
 634位: なのに        (6回)
 635位: 生徒         (6回)
 636位: 内側         (6回)
 637位: 発生         (6回)
 638位: 赤い         (6回)
 639位: 天井         (6回)
 640位: 口元         (6回)
 641位: 代わり        (6回)
 642位: 幸せ         (6回)
 643位: 静寂         (6回)
 644位: 限り         (6回)
 645位: 無理         (6回)
 646位: 本物         (6回)
 647位: こっそり       (6回)
 648位: 何一つ        (6回)
 649位: およそ        (6回)
 650位: 暗い         (6回)
 651位: 鳴り         (6回)
 652位: 合う         (6回)
 653位: 尽き         (6回)
 654位: 遠く         (6回)
 655位: 睨み         (6回)
 656位: 内臓         (6回)
 657位: 解析         (6回)
 658位: 時代         (6回)
 659位: 装置         (6回)
 660位: かさ         (6回)
 661位: 即座         (6回)
 662位: 脳髄         (6回)
 663位: 混じり        (6回)
 664位: 技術         (6回)
 665位: 片隅         (6回)
 666位: 救い         (6回)
 667位: 自嘲         (6回)
 668位: 波長         (6回)
 669位: 無防備        (6回)
 670位: 自爆         (6回)
 671位: 他の         (6回)
 672位: 微塵         (6回)
 673位: 外見         (6回)
 674位: 同情         (6回)
 675位: 見事         (6回)
 676位: 生存         (6回)
 677位: 立院         (6回)
 678位: 底抜け        (6回)
 679位: それに        (6回)
 680位: 関節         (6回)
 681位: 診療所        (6回)
 682位: 捨てる        (6回)
 683位: あと         (6回)
 684位: 過酷         (6回)
 685位: 能力         (6回)
 686位: 終わる        (6回)
 687位: 返し         (6回)
 688位: 胸ぐら        (6回)
 689位: 絶叫         (6回)
 690位: 天秤         (6回)
 691位: 眼下         (6回)
 692位: 不可能        (6回)
 693位: 無視         (6回)
 694位: 急激         (6回)
 695位: ついに        (6回)
 696位: 思考         (6回)
 697位: 結晶         (6回)
 698位: 最適化        (6回)
 699位: そっ         (6回)
 700位: 単なる        (6回)
 701位: 仲介         (6回)
 702位: ところで       (6回)
 703位: 住人         (6回)
 704位: 特待         (6回)
 705位: このまま       (6回)
 706位: 狂い         (6回)
 707位: 締め         (6回)
 708位: 定額         (6回)
 709位: 一歩         (6回)
 710位: 向こう        (6回)
 711位: 赤ん坊        (6回)
 712位: 覆い         (6回)
 713位: 要求         (6回)
 714位: 都合         (6回)
 715位: 老婆         (6回)
 716位: 歩み         (6回)
 717位: 孤立         (6回)
 718位: しょう        (6回)
 719位: 訪れる        (6回)
 720位: フリ         (6回)
 721位: 遺物         (6回)
 722位: 野郎         (6回)
 723位: 生まれ        (5回)
 724位: まみれ        (5回)
 725位: 悪辣         (5回)
 726位: どうか        (5回)
 727位: 医者         (5回)
 728位: ボロボロ       (5回)
 729位: 使う         (5回)
 730位: 寝顔         (5回)
 731位: 取引         (5回)
 732位: 一滴         (5回)
 733位: 生き方        (5回)
 734位: 最適         (5回)
 735位: いつか        (5回)
 736位: 薄い         (5回)
 737位: 作業         (5回)
 738位: 見える        (5回)
 739位: 動き         (5回)
 740位: 意識         (5回)
 741位: 不思議        (5回)
 742位: 凡人         (5回)
 743位: 無邪気        (5回)
 744位: 食卓         (5回)
 745位: 全員         (5回)
 746位: ふわりと       (5回)
 747位: ええ         (5回)
 748位: ささやか       (5回)
 749位: 来る         (5回)
 750位: 誕生         (5回)
 751位: 昨日         (5回)
 752位: パン         (5回)
 753位: 跳躍         (5回)
 754位: 発動         (5回)
 755位: ならば        (5回)
 756位: まり         (5回)
 757位: 始める        (5回)
 758位: 一枚         (5回)
 759位: 法学         (5回)
 760位: 押さえ        (5回)
 761位: 軽い         (5回)
 762位: ただいま       (5回)
 763位: 寄り         (5回)
 764位: 向い         (5回)
 765位: 心から        (5回)
 766位: ひんやり       (5回)
 767位: 手首         (5回)
 768位: 引き出し       (5回)
 769位: 明らか        (5回)
 770位: したら        (5回)
 771位: あっという間に    (5回)
 772位: がい         (5回)
 773位: 意味         (5回)
 774位: 極端         (5回)
 775位: 自室         (5回)
 776位: これほど       (5回)
 777位: みんな        (5回)
 778位: 血管         (5回)
 779位: 一日         (5回)
 780位: 熱い         (5回)
 781位: 瞬時         (5回)
 782位: 出力         (5回)
 783位: エネルギー      (5回)
 784位: 証明         (5回)
 785位: 低音         (5回)
 786位: 閃光         (5回)
 787位: 遥か         (5回)
 788位: 脳裏         (5回)
 789位: 熱量         (5回)
 790位: ひとつ        (5回)
 791位: 一体         (5回)
 792位: 拒絶         (5回)
 793位: 飢え         (5回)
 794位: 四年         (5回)
 795位: よし         (5回)
 796位: 見つめる       (5回)
 797位: 遥かに        (5回)
 798位: 輝かしい       (5回)
 799位: 社会         (5回)
 800位: とう         (5回)
 801位: 一年半        (5回)
 802位: 痛む         (5回)
 803位: 預け         (5回)
 804位: 帰り         (5回)
 805位: ゆえに        (5回)
 806位: 唐辛子        (5回)
 807位: 貴重         (5回)
 808位: 強固         (5回)
 809位: もはや        (5回)
 810位: 始まり        (5回)
 811位: 医術         (5回)
 812位: 一年         (5回)
 813位: 期間         (5回)
 814位: 取り出し       (5回)
 815位: 書き換え       (5回)
 816位: 事務         (5回)
 817位: 抽出         (5回)
 818位: 透き         (5回)
 819位: 還元         (5回)
 820位: かき         (5回)
 821位: 鋭い         (5回)
 822位: しっかり       (5回)
 823位: 明るい        (5回)
 824位: せい         (5回)
 825位: 守り         (5回)
 826位: 化け物        (5回)
 827位: ダメ         (5回)
 828位: これから       (5回)
 829位: けど         (5回)
 830位: 走り         (5回)
 831位: 交じり        (5回)
 832位: 確か         (5回)
 833位: 刻み         (5回)
 834位: あぁ         (5回)
 835位: 全部         (5回)
 836位: 説明         (5回)
 837位: 広がる        (5回)
 838位: 残骸         (5回)
 839位: 患者         (5回)
 840位: 地上         (5回)
 841位: ようやく       (5回)
 842位: 自体         (5回)
 843位: 真実         (5回)
 844位: 処理         (5回)
 845位: 無造作        (5回)
 846位: 小石         (5回)
 847位: たる         (5回)
 848位: 支配         (5回)
 849位: 微弱         (5回)
 850位: 勘違い        (5回)
 851位: 破壊         (5回)
 852位: なぜか        (5回)
 853位: 修繕         (5回)
 854位: 悪魔         (5回)
 855位: 行動         (5回)
 856位: 視界         (5回)
 857位: こいつ        (5回)
 858位: 明確         (5回)
 859位: 戻る         (5回)
 860位: 維持         (5回)
 861位: 吹き飛ぶ       (5回)
 862位: 壊す         (5回)
 863位: さった        (5回)
 864位: 最低         (5回)
 865位: 手前         (5回)
 866位: 記憶         (5回)
 867位: おかげ        (5回)
 868位: 気付         (5回)
 869位: 透明         (5回)
 870位: ずり         (5回)
 871位: 業者         (5回)
 872位: 時空         (5回)
 873位: 霧散         (5回)
 874位: 言い訳        (5回)
 875位: 引っ         (5回)
 876位: 以外         (5回)
 877位: 意図         (5回)
 878位: はぁ         (5回)
 879位: からだ        (5回)
 880位: 最奥         (5回)
 881位: ピエロ        (5回)
 882位: 下品         (5回)
 883位: 最深         (5回)
 884位: 解約         (5回)
 885位: 直結         (5回)
 886位: 本当は        (5回)
 887位: 当然         (4回)
 888位: それも        (4回)
 889位: ミリ         (4回)
 890位: いぼ         (4回)
 891位: たま         (4回)
 892位: 良く         (4回)
 893位: 勘定         (4回)
 894位: 木屑         (4回)
 895位: 午後         (4回)
 896位: 器用         (4回)
 897位: 手先         (4回)
 898位: こっち        (4回)
 899位: 平面         (4回)
 900位: 模様         (4回)
 901位: 描く         (4回)
 902位: 極彩色        (4回)
 903位: 縫い         (4回)
 904位: なんで        (4回)
 905位: 誇らしげ       (4回)
 906位: 練習         (4回)
 907位: お父さん       (4回)
 908位: ご飯         (4回)
 909位: 夕暮れ        (4回)
 910位: 野菜         (4回)
 911位: 仕事         (4回)
 912位: 新しい        (4回)
 913位: せっかく       (4回)
 914位: わか         (4回)
 915位: ボール        (4回)
 916位: そのまま       (4回)
 917位: 同級生        (4回)
 918位: 染め         (4回)
 919位: 気味         (4回)
 920位: ねぇ         (4回)
 921位: 今まで        (4回)
 922位: 立つ         (4回)
 923位: 教師         (4回)
 924位: 根本         (4回)
 925位: 見慣         (4回)
 926位: なるほど       (4回)
 927位: 嫌悪         (4回)
 928位: 問う         (4回)
 929位: 書き         (4回)
 930位: 推薦         (4回)
 931位: 一回         (4回)
 932位: 勉強         (4回)
 933位: 好き         (4回)
 934位: 入る         (4回)
 935位: つつ         (4回)
 936位: くし         (4回)
 937位: 振り返る       (4回)
 938位: 驚き         (4回)
 939位: しかも        (4回)
 940位: 動かす        (4回)
 941位: 自慢         (4回)
 942位: 包み         (4回)
 943位: いける        (4回)
 944位: 気持ち        (4回)
 945位: 隙間         (4回)
 946位: 考え         (4回)
 947位: 本当         (4回)
 948位: 苦労         (4回)
 949位: 成績         (4回)
 950位: 設計         (4回)
 951位: 覚悟         (4回)
 952位: かざし        (4回)
 953位: 向かい        (4回)
 954位: なし         (4回)
 955位: 力量         (4回)
 956位: 劣化         (4回)
 957位: 映る         (4回)
 958位: 現実         (4回)
 959位: ぶり         (4回)
 960位: 打ち         (4回)
 961位: ぶっ         (4回)
 962位: 大通り        (4回)
 963位: 人々         (4回)
 964位: 哀れ         (4回)
 965位: 日常         (4回)
 966位: 蓄え         (4回)
 967位: ひたすら       (4回)
 968位: 許容         (4回)
 969位: 傍観         (4回)
 970位: 真っ向        (4回)
 971位: 破裂         (4回)
 972位: 回復         (4回)
 973位: 反動         (4回)
 974位: ドロドロ       (4回)
 975位: ひび割れ       (4回)
 976位: 純白         (4回)
 977位: 輝く         (4回)
 978位: 生気         (4回)
 979位: 瑞々しい       (4回)
 980位: 特有         (4回)
 981位: 確認         (4回)
 982位: 放出         (4回)
 983位: 繋ぐ         (4回)
 984位: 消し         (4回)
 985位: 響く         (4回)
 986位: 精密         (4回)
 987位: 崩落         (4回)
 988位: 疲れ         (4回)
 989位: 帽子         (4回)
 990位: 猛毒         (4回)
 991位: 正しい        (4回)
 992位: 待つ         (4回)
 993位: 入り口        (4回)
 994位: 降り         (4回)
 995位: お人好し       (4回)
 996位: 破滅         (4回)
 997位: 安っぽい       (4回)
 998位: たかが        (4回)
 999位: 無機質        (4回)
1000位: いえ         (4回)
