=== ―― (ダッシュ) ===
[164] 　――なんでやかん？
[270] 　――そして現在。
[1001] 　――だが、ふと会話が途切れた時だった。
[2149] 　――消えると、決心したのに。
[2610] 　――あ？　もしかして。
[2671] 　――それからの数日間、土屋は寝食を忘れ、タービンPCの前に張り付いていた。
[2770] 　――ズズンッ。
[3002] 　――バキィッ！

=== 『 (二重鍵括弧) ===
[27] 『ピッ』という音が鳴るはずが、無音。
[310] 『スタンダードチューナー候補生 御中』
[626] 『スタンダードチューナー候補生 御中』
[817] 『自分がノイズとして消えれば、他の人は正常に生きていける』
[823] 『天宮がチューナーに覚醒しかけている。関わるな』
[1471] 『チューナー選定通知』。あの、役所からの悪戯のようなハガキ。
[1688] 『本当に、お一つだけでよろしいんですか？』
[1690] 『４号……随分と細い指でいらっしゃるんですね。ピンキーリング（小指用）ですか？』
[1691] 『……ええ、まあ。そんなところです』
[1727] 『どうしても逃げられなくなった時は、自分から手放せ』。
[1743] 『テツ……監査官のハッキングログ、手土産だ。少し体を削られた分の身代金だと思え』
[1744] 『……これで俺も、普通とはおさらばだ』
[1747] 『よく限界まで堪えたじゃねーの……。あとは任せな、馬鹿野郎が』
[1960] 『俺がノイズになった時、あいつのそばにいれば、あいつも一緒に処理されちまうかもしれなかった。だから俺は、自分からこっち側に落ちた』
[2172] 『お前、まだ体が消えかかってるな。奥から専用の安定化デバイスを持ってきてやる。それまで、ここらの適当なジャンクでもいじって気を紛らせておけ。波長さえ合わせりゃ、それだけでも俺たちが呼ぶアンカーの代わりになる』
[2193] 『※このデカい電球はただのスイッチだ。熱を持てばONになる（要15V）』
[2194] 『※右の歯車の回転数がクロック。バルブBを締めてノイズを絞れ』
[2195] 『※銅線を直接繋げば、ただのONとOFFの信号になる。感電に気をつけろ（笑）』
[2202] 『真空管はスイッチ』『銅線を繋げば0と1の信号』。
[2325] 『ギャアアアアアアンッ！！』
[2351] 『右カーブいくぽん！』
[2379] 『左カーブいくぽん！　振り落とされないようにしっかり捕まるぽん！』
[2426] 『……ピピッ。小林お兄ちゃんの千円のダミー、決済レイヤーにインジェクション。在庫データ、アクセス完了だぽん』
[2693] 『……だれ……？　わからないけど……たすけ、て……』
[2717] 『オーバー・スタンダードチューナー計画』。
[2729] 『——♪』
[2762] 『●REC　処置室』
[2777] 『●REC　指令室』
[2781] 『クロスタカユキ。深層ニ強固ナ物理アンカーヲ検知。サ・ラ・ニ、空間の外側カラ規格外ノ巨大物理ノイズ（暴力）ガ接近中――』
[2793] 『●REC　処置室』
[2820] 『……え……？　その声……誰……？』
[2853] 『この波長……ランダムじゃない。一定のリズム、周波数、パターンがある……！』
[2856] 『土屋さん！　今からそっちに向かう排除波長のパラメーターを送るわ！　相殺できる！？』
[2859] 『BPMは142、振幅は最大！　……こっちの波長に対して、完全に一致する逆位相（カウンターノイズ）を張って相殺して！』
[2867] 『そこは私に任せて！　システムには、常に外界のノイズを監視している環境センサーのポートがある！』
[2870] 『私が内側からそのポートのロックを、コンマ1秒だけ強制的に開け放つわ！　システムが全出力で送信している最中にできる、たった一瞬の受信の隙間！　そこに、そっちのプログラムを直接叩き込んで！』
[2897] 『奴らのメインプロセスが立ち上がる前に準備波が来る。BPMは142、振幅はこれから最大に膨れ上がる。その前に天宮さんが作ってくれたコンマ1秒のリッスンポートに、俺たちの専用コードを叩き込む！』
[3084] 『警告……処理限界突破……クロスタカユキ、逃ゲテ……』
[3110] 『……ああ。やはり、少し性能が落ちていたようですね』
[3138] 『……天宮さん？　どうした、応答してくれ』
[3141] 『……そっちのシステムログを見たが、排除プロセスは完全に沈黙した。俺たちのカウンター・ノイズが、一時的とはいえ原初の知性に干渉できたんだ』
[3143] 『置き土産？』
[3146] 『ああ。今は、な』
[3157] 『あー、わかったけど、今日は休もうよ。明日は休みだしさ』
