body { 
    font-family: sans-serif; 
}
table { 
    border-collapse: collapse; 
}
th, td { 
    border: 1px solid #ccc; 
    padding: 4px 8px;
    text-align: left; 
    white-space: nowrap;
}
thead { 
    background-color: #f0f0f0; 
}
#status { 
    margin: 1em 0; 
    font-weight: bold; 
}
#filter-controls {
    margin-bottom: 1em;
    padding: 1em;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}
#table-container {
    overflow-x: auto; 
    width: 100%;
}
.filter-group {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    min-width: 250px;
}
.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.filter-buttons {
    margin-top: 5px;
}
.filter-buttons button {
    font-size: 12px;
    padding: 2px 5px;
    margin-right: 5px;
}
.select2-container {
    width: 100% !important;
}
/* data-selector.cssの末尾に追記 */

/* カテゴリとタイプをグループ化するためのスタイル */
.filter-sub-group {
    display: inline-block;
    vertical-align: top;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    padding: 10px;
    margin-right: 20px;
    background-color: #e9e9e9;
}

/* サブグループ内のマージンを調整 */
.filter-sub-group .filter-group {
    margin-right: 10px;
}
.filter-sub-group .filter-group:last-child {
    margin-right: 0;
}

/* data-selector.cssの末尾に追記 */

/* ソート可能なヘッダーのスタイル */
th.sortable {
    cursor: pointer;
    position: relative;
    padding-right: 20px; /* 矢印のスペースを確保 */
}

/* ソート方向を示す矢印のスタイル */
th.sortable::after {
    content: '';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    border: 5px solid transparent;
}

th.sortable.sorted-asc::after {
    border-bottom-color: #333; /* ▲ */
}

th.sortable.sorted-desc::after {
    border-top-color: #333; /* ▼ */
}