<body>
    <h1>装備シミュレータ</h1>
    <p><a href="data.html">インベントリの編集</a></p>

    <div class="simulator-container">
        <div id="character-panel">
            <div class="slot" id="slot-weapon"><span>武器</span></div>
            <div class="slot" id="slot-top"><span>上装備</span></div>
            <div class="slot" id="slot-bottom"><span>下装備</span></div>
            <div class="slot" id="slot-cloak"><span>マント</span></div>
            <div class="slot" id="slot-necklace"><span>ネックレス</span></div>
            <div class="slot" id="slot-ring1"><span>リング</span></div>
            <div class="slot" id="slot-ring2"><span>リング</span></div>
            <div class="slot" id="slot-ring3"><span>リング</span></div>
            <div class="slot" id="slot-guardian"><span>守護具</span></div>
            <div class="slot" id="slot-campanella"><span>カンパネラ</span></div>

            <div class="slot" id="slot-head"><span>頭</span></div>
            <div class="slot" id="slot-hands"><span>手</span></div>
            <div class="slot" id="slot-feet"><span>足</span></div>
            <div class="slot" id="slot-belt"><span>ベルト</span></div>
            <div class="slot" id="slot-bracelet"><span>ブレスレット</span></div>
            <div class="slot" id="slot-ring4"><span>リング</span></div>
            <div class="slot" id="slot-ring5"><span>リング</span></div>
            <div class="slot" id="slot-medal"><span>勲章</span></div>
            <div class="slot" id="slot-amulet"><span>アミュレッタ</span></div>
            <div class="slot" id="slot-placeholder"></div> </div>

        <div id="inventory-panel">
            <h2>インベントリ</h2>
            <div id="inventory-list">
                </div>
        </div>
    </div>

    <div id="stats-panel">
        <h2>ステータス</h2>
    </div>

    <link rel="stylesheet" href="simulator.css">
    <script src="simulator.js"></script>
</body>