body {
    font-family: sans-serif;
    background-color: #333;
    color: #fff;
}

h1, h2 {
    font-weight: normal;
}

.simulator-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* --- スロットエリア --- */
#character-panel {
    flex-basis: 300px; /* 2列分の基本幅 */
    display: grid;
    /* 2列のグリッドを定義。各列は同じ幅(1fr) */
    grid-template-columns: 1fr 1fr;
    gap: 8px; /* スロット間の余白 */
    align-content: start; /* 上から詰めて配置 */
}

.slot {
    height: 70px; /* スロットの高さ */
    background-color: #2a2a2e;
    border: 1px solid #555;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #a0a0a0;
}
/* 空白を表現するためのスロット */
#slot-placeholder {
    background: none;
    border: none;
}


/* --- 右側のパネル --- */
#inventory-panel {
    flex-basis: 400px;
    flex-grow: 1;
    height: 788px; /* 左のスロットエリアの高さに合わせる */
    background-color: #2a2a2e;
    border: 1px solid #555;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

#inventory-panel h2 {
    padding: 0 15px;
    margin-top: 15px;
}

#inventory-list {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
    gap: 10px;
    align-content: start;
}

/* --- 下側のパネル --- */
#stats-panel {
    flex-basis: 100%;
    margin-top: 20px;
    padding: 15px;
    background-color: #2a2a2e;
    border: 1px solid #555;
    border-radius: 8px;
}

/* インベントリアイテムのスタイル */
.inventory-item {
    background-color: #444;
    border: 1px solid #666;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    border-radius: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
}
.inventory-item:hover {
    background-color: #5e5e5e;
    border-color: #888;
}

/* 装備済みアイテムのスタイル */
.slot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.equipped-item-name {
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}
.unequip-button {
    font-size: 10px;
    padding: 1px 4px;
    margin-top: 5px;
    cursor: pointer;
    background-color: #555;
    color: #ddd;
    border: 1px solid #777;
    border-radius: 3px;
}
.unequip-button:hover {
    background-color: #777;
}

/* simulator.css に追記・または修正 */
/* simulator.css に追記・または修正 */

/* スロットのスタイル修正 */
.slot {
    height: 64px; /* 高さを少し調整 */
    background-color: #2a2a2e;
    border: 1px solid #555;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #a0a0a0;
    position: relative; /* 「外す」ボタンの位置基準 */
    overflow: hidden; /* はみ出した要素を隠す */
}

/* インベントリアイテムのスタイル修正 */
.inventory-item {
    width: 64px;
    height: 64px;
    background-color: #444;
    border: 1px solid #666;
    cursor: pointer;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.inventory-item:hover {
    background-color: #5e5e5e;
    border-color: #888;
}

/* ▼▼▼【ここから下を追記】▼▼▼ */

/* アイコン共通スタイル */
.item-icon {
    width: 100%;
    height: 100%;
    object-fit: contain; /* アスペクト比を維持してフィット */
}

/* 外すボタンのスタイル */
.unequip-button {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 18px;
    height: 18px;
    padding: 0;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    cursor: pointer;
    background-color: rgba(40, 40, 40, 0.7);
    color: #ddd;
    border: 1px solid #888;
    border-radius: 50%; /* 円形にする */
    opacity: 0; /* 通常は非表示 */
    transition: opacity 0.2s;
}

/* スロットにホバーしたときに「外す」ボタンを表示 */
.slot:hover .unequip-button {
    opacity: 1;
}